# androiddata

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/yujan/android_data/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yujan/android_data/: MainActivity.java
app/src/main/java/com/example/yujan/android_data/activity_view/: MyButton.java  MyLayout.java  SJFFActivity.java  ViewActivity.java
app/src/main/java/com/example/yujan/android_data/activitymanger/: ActivityManger.java  ActivityUtils.java
app/src/main/java/com/example/yujan/android_data/banner/: BannerActivity.java  BannerVideoImgActivity.java
app/src/main/java/com/example/yujan/android_data/banner/bean/: BannerBean.java
app/src/main/java/com/example/yujan/android_data/base/: AppContext.java  ApplicationIml.java  ApplicationManger.java  MyApplication.java
app/src/main/java/com/example/yujan/android_data/cache/: CacheListActivity.java
app/src/main/java/com/example/yujan/android_data/cache/recycler_view/: RecyclerViewActivity.java  RecyclerViewAdapter.java
app/src/main/java/com/example/yujan/android_data/chart/: ChartActivity.java
app/src/main/java/com/example/yujan/android_data/exception/: CrashHandler.java  ExceptionActivity.java
app/src/main/java/com/example/yujan/android_data/handler/: HandlerActivity.java
app/src/main/java/com/example/yujan/android_data/jetpack/: JetPackActivity.java
app/src/main/java/com/example/yujan/android_data/jsonparse/: JsonParseActivity.java  UserInfoJsonBean.java  UserInfoJsonResultBean.java
app/src/main/java/com/example/yujan/android_data/layout_view/: ConstraintLayoutActivity.java  CustomDrawableView.java  LayoutActivity.java  MyDraw.java
app/src/main/java/com/example/yujan/android_data/live/: LiveListActivity.java  QiYuKFActivity.java  TencentLiveActivity.java
app/src/main/java/com/example/yujan/android_data/memory_file/: Memory_FileActivity.java
app/src/main/java/com/example/yujan/android_data/method/: DateActivity.java  MethodToolActivity.java  MoneyActivity.java  ValidateActivity.java
app/src/main/java/com/example/yujan/android_data/miniProgram/: MiNiProgramTZActivity.java  MiNiProgramTypeActivity.java
app/src/main/java/com/example/yujan/android_data/netrequest/: HttpTestActivity.java  HttpUtils.java  NetRequestActivity.java  PermissionUtils.java
app/src/main/java/com/example/yujan/android_data/netrequest/bean/: BannerVo.java  RequestBody.java
app/src/main/java/com/example/yujan/android_data/netrequest/normal/: HttpTestActivity.java  HttpUtils.java  PermissionUtils.java
app/src/main/java/com/example/yujan/android_data/netrequest/okhttp/: OkHttpUtils.java  OkhttpRequestActivity.java  OkhttpResponCallBack.java
app/src/main/java/com/example/yujan/android_data/netrequest/okhttppackage1/: OkHttpPackage1ResponseCallBack.java  OkHttpPackageUtils1.java  OkhttpPackage1Activity.java  ResultCallback.java
app/src/main/java/com/example/yujan/android_data/pay/: PayListActivity.java
app/src/main/java/com/example/yujan/android_data/pay/alipay/: AuthResult.java  Base64.java  ExternalFragment.java  H5PayDemoActivity.java  PayDemoActivity.java  PayResult.java  SignUtils.java
app/src/main/java/com/example/yujan/android_data/sjff/: MyButton.java  MyLayout.java  SJFFActivity.java  ViewActivity.java
app/src/main/java/com/example/yujan/android_data/sjms/: MVCActivity.java  MVPActivity.java  NormalActivity.java  SJMSActivity.java
app/src/main/java/com/example/yujan/android_data/sjms/base/: BaseActivity.java
app/src/main/java/com/example/yujan/android_data/sjms/bean/: UserInfoBean.java
app/src/main/java/com/example/yujan/android_data/sjms/callback/: LoginCallBack.java
app/src/main/java/com/example/yujan/android_data/sjms/model/: BaseModel.java  RequestModel.java
app/src/main/java/com/example/yujan/android_data/sjms/mvc/: IMVCModel.java  MVCActivity.java
app/src/main/java/com/example/yujan/android_data/sjms/mvp/: IMVPModel.java  (+3 more)
app/src/main/java/com/example/yujan/android_data/tab/: TabListActivity.java  TabType01Activity.java
app/src/main/java/com/example/yujan/android_data/touchevent/: MyView.java  MyViewGroup.java
app/src/main/java/com/example/yujan/android_data/utils/: AppUtil.java  DateUtils.java  ImageUtil.java  MathUtil.java  ValidateUtil.java  WebUtil.java
app/src/main/java/com/example/yujan/android_data/video/: VideoActivity.java  VideoDetailsActivity.java  VideoDetailsDKActivity.java  VideoListActivity.java  VideoMainActivity.java  VideoModel.java
app/src/main/java/com/example/yujan/android_data/view/: SampleCoverVideo.java
app/src/main/java/com/example/yujan/android_data/watermark/: ConvertUtils.java  WaterMarkActivity.java  Watermark.java
app/src/main/java/com/example/yujan/android_data/webview/: WebViewActivity.java
app/src/main/res/drawable-v24/: battery_charging.xml  transition.xml
app/src/main/res/layout/: activity_banner.xml  activity_banner_video_img.xml  activity_cache_list.xml  activity_chart.xml  activity_constraint_layout.xml  activity_date.xml  activity_exception.xml  activity_handler.xml  activity_http_test.xml  activity_jet_pack.xml  activity_json_parse.xml  activity_layout.xml  activity_live_list.xml  activity_main.xml  activity_memory_file.xml  activity_mi_ni_program_type.xml  activity_mi_ni_program_tz.xml  activity_money.xml  activity_mvc.xml  activity_mvp.xml  activity_mvvm.xml  activity_net_request.xml  activity_normal.xml  activity_okhttp_package1.xml  activity_okhttp_request.xml  activity_pay_list.xml  activity_qi_yu_kfactivity.xml  activity_recycler_view.xml  activity_sjffactivity.xml  activity_sjms.xml  activity_tab_list.xml  activity_tab_type01.xml  activity_tencent_live.xml  activity_validate.xml  activity_video.xml  activity_video_details.xml  activity_video_details_dk.xml  activity_video_list.xml  activity_video_main.xml  activity_view.xml  (+11 more)
app/src/main/res/values/: arr.xml  strings.xml  styles.xml
app/src/test/java/com/example/yujan/android_data/: ExampleUnitTest.java
(+8 files in other folders)
