apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.example.yujan.android_data"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
        //腾讯移动直播用到
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //启用DataBinding
    dataBinding {
        enabled = true
    }
    //腾讯移动直播 配置 App 打包参数
    packagingOptions {
        pickFirst '**/libc++_shared.so'
        doNotStrip "*/armeabi/libYTCommon.so"
        doNotStrip "*/armeabi-v7a/libYTCommon.so"
        doNotStrip "*/x86/libYTCommon.so"
        doNotStrip "*/arm64-v8a/libYTCommon.so"
    }
    buildToolsVersion '30.0.3'
}

dependencies {
    implementation 'com.google.android.material:material:1.2.1'
    androidTestCompile('androidx.annotation:annotation:1.0.0') {
        force = true
    }
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    //okHttp
//    implementation("com.squareup.okhttp3:okhttp:4.5.0")
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //FastJson（fastjson会不定期发布针对android版本优化的版本，android优化版本是去掉不必要的代码，减少体积，功能和标准版本基本一样）
    implementation 'com.alibaba:fastjson:1.1.71.android'
    //支付宝支付
    implementation name: 'alipaySdk-15.7.6-20200521195109', ext: 'aar'
    //腾讯移动直播
    implementation 'com.tencent.liteavsdk:LiteAVSDK_Smart:latest.release@aar'
    //banner 轮播图片
    implementation 'cn.bingoogolapple:bga-banner:2.2.7'
    //Glide
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
//    implementation 'com.github.bumptech.glide:glide:4.11.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
//    compile 'com.github.bumptech.glide:glide:4.9.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
//    compile 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    //微信开发
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    //视频播放器
    implementation 'com.shuyu:gsyVideoPlayer-java:6.0.2'
    implementation 'com.shuyu:gsyVideoPlayer-armv7a:6.0.2'
    implementation 'com.shuyu:gsyVideoPlayer-arm64:6.0.2'
    //视频播放器
    implementation 'com.github.dueeeke.dkplayer:dkplayer-java:3.2.6'
    //可选，包含StandardVideoController的实现
    implementation 'com.github.dueeeke.dkplayer:dkplayer-ui:3.2.6'
    //表格
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
//    implementation project(':flutter')
    //分包工具
    implementation 'androidx.multidex:multidex:2.0.0'
    //网易七鱼
    implementation 'com.qiyukf.unicorn:unicorn:+'
}
